{"flutter":{"platforms":{"android":{"default":{"projectId":"temanbicara-001","appId":"1:795034051389:android:66c67b4b678c36dfcc1b54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"temanbicara-001","configurations":{"android":"1:795034051389:android:66c67b4b678c36dfcc1b54","ios":"1:795034051389:ios:a7a31b0171ce9f81cc1b54"}}}}}}